-J-Dwaves.defaults.blockchain.type=custom
-J-Dwaves.defaults.directory=/var/lib/aint
-J-Dwaves.defaults.config.directory=/etc/waves
# options from build
-J-server
-J-Xmx2g
-J-XX:+ExitOnOutOfMemoryError
-J-XX:+UseG1GC
-J-XX:+ParallelRefProcEnabled
-J-XX:+UseStringDeduplication
-J-Dfile.encoding=UTF-8